#myMap {
    height:100%;
    width:100%;
    left:0px; 
    position: fixed;
    height: 75%;
	top: 70px;
	padding-bottom: 20px;
	zoom: 1.0;
}

/*Select any elements with title id*/
#title {
    position: absolute;
    left: 0;
    z-index: 2;
    height: 76px;
    top: 0px;
    opacity: 0.80;
    color: black;
    background: rgb(78, 172, 226) none repeat scroll 0% 0%;
    width: 100%;
}

/*Select any elements with h2 tag in title id */
#title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
	color: rgba(255, 255, 0, 0.76);
	font-size: large;
	height: 70px;
}
#footer {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.70;
    background: rgb(213, 213, 213) none repeat scroll 0% 0%;
    text-align: center;
}
.footer{
    background: #4b72e0;
    color: #ffffff;
    height: 60px;
    width: 100%;
    text-align: center;
    position: absolute; /* fixed at bottom */
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}
